div.container-m {
  margin-top: 70px;
}
div.container-m .card {
  border-radius: 0 !important;
  overflow: hidden;
}
div.container-m .card img {
  transition: 0.3s;
}
div.container-m a {
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 769px) {
  div.container-m a:hover img {
    max-height: 100%;
    transform: scale(1.05);
  }
}
div.container-m h2 {
  color: white;
  font-size: 2.5rem;
}

.color {
  color: orange;
}

.mc {
  border-radius: 0 !important;
}
.mc img {
  border-radius: 0 !important;
}

.custom-card {
  margin-bottom: 20px;
  overflow: hidden;
}
.custom-card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 250px;
  border-radius: 5px;
  transition: 0.3s;
}
@media screen and (min-width: 769px) {
  .custom-card a:hover img {
    transform: scale(1.05);
  }
}
.custom-card .card-body {
  padding: 0;
}

@media screen and (max-width: 768px) {
  div.container-m {
    margin-top: 40px;
  }
  .col-sm-6 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}
@media screen and (max-width: 500px) {
  div.container-m h2 {
    font-size: 1.8rem;
  }
  .card-title {
    padding-top: 10px;
    font-size: 1rem;
  }
  .card-header {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .custom-card img {
    max-height: 150px;
  }
}/*# sourceMappingURL=menu.css.map */